# BookStoreApp_Blazor_10

./: .gitignore  BookStoreApp.slnx
.github/workflows/: BookStoreAppKevAPI.yml  BookStoreAppKevBlazorWebAssembly.yml  master_bookstoreappkevapi.yml  master_bookstoreappkevblazorserver.yml
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20260422154910_AddedIdentityTables.Designer.cs  20260422154910_AddedIdentityTables.cs  20260422165742_ExtendedUserTable.Designer.cs  20260422175814_SeededDefaultUsersAndRoles.Designer.cs  20260422175814_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  PagedResult.cs  QueryParameters.cs  VirtualiseResponse.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  UserDto.cs
BookStoreApp.API/Properties/: serviceDependencies.BookStoreAppKevAPI.json
BookStoreApp.API/Properties/ServiceDependencies/BookStoreAppKevAPI/: mssql1.arm.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Misc.cs  Roles.cs  SeedRolesAndUsers.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Web.UI/: BookStoreApp.Blazor.Web.UI.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookStoreApp.Blazor.Web.UI/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Web.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/: Filetest.razor  Home.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Authors/: AuthorsTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Web.UI/Components/Pages/Users/: Login.razor  Login.razor.cs  Register.razor
BookStoreApp.Blazor.Web.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Web.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Web.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Web.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Web.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Web.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Web.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Web.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Layout/: NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Home.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorsTable.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Login.razor.cs  Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html
